<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Att-0d-oZc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NEW PERSON-->
        <scene sceneID="gPi-HW-aQv">
            <objects>
                <viewController id="tEU-Hx-J3L" customClass="DetailsViewController" customModule="ManyScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztC-UI-ewR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZa-ue-7ZB">
                                <rect key="frame" x="0.0" y="278" width="414" height="340"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwU-Ld-3lQ">
                                        <rect key="frame" x="118" y="10" width="266" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtName:" destination="gxo-sU-S4T" eventType="editingDidEnd" id="3QV-7J-wyx"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zy7-g1-v2X">
                                        <rect key="frame" x="118" y="60" width="266" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHF-wO-jDF">
                                        <rect key="frame" x="28" y="65" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrP-EV-KoE">
                                        <rect key="frame" x="28" y="208" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-QA-NPg">
                                        <rect key="frame" x="28" y="15" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jkS-Ta-ud6">
                                        <rect key="frame" x="118" y="110" width="266" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="610992505.81904101">
                                            <!--2020-05-12 16:08:25 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zy7-g1-v2X" firstAttribute="leading" secondItem="pwU-Ld-3lQ" secondAttribute="leading" id="2C8-5H-WfB"/>
                                    <constraint firstItem="jkS-Ta-ud6" firstAttribute="centerY" secondItem="YrP-EV-KoE" secondAttribute="centerY" id="5Pu-MR-1mx"/>
                                    <constraint firstItem="jkS-Ta-ud6" firstAttribute="leading" secondItem="Zy7-g1-v2X" secondAttribute="leading" id="7Z8-hJ-WfA"/>
                                    <constraint firstItem="Zy7-g1-v2X" firstAttribute="top" secondItem="QZa-ue-7ZB" secondAttribute="top" constant="60" id="ASR-ct-dfd"/>
                                    <constraint firstItem="Zy7-g1-v2X" firstAttribute="trailing" secondItem="pwU-Ld-3lQ" secondAttribute="trailing" id="O8P-cR-ujN"/>
                                    <constraint firstItem="Zy7-g1-v2X" firstAttribute="top" secondItem="pwU-Ld-3lQ" secondAttribute="bottom" constant="20" id="Y82-xm-HN4"/>
                                    <constraint firstItem="d2O-QA-NPg" firstAttribute="leading" secondItem="QZa-ue-7ZB" secondAttribute="leadingMargin" constant="20" id="Yqq-k9-aVw"/>
                                    <constraint firstAttribute="trailing" secondItem="pwU-Ld-3lQ" secondAttribute="trailing" constant="30" id="bGb-ay-WZc"/>
                                    <constraint firstItem="d2O-QA-NPg" firstAttribute="leading" secondItem="XHF-wO-jDF" secondAttribute="leading" id="hsk-6e-hzB"/>
                                    <constraint firstItem="pwU-Ld-3lQ" firstAttribute="leading" secondItem="d2O-QA-NPg" secondAttribute="trailing" constant="40" id="mZ4-fa-iWi"/>
                                    <constraint firstItem="jkS-Ta-ud6" firstAttribute="trailing" secondItem="Zy7-g1-v2X" secondAttribute="trailing" id="pGU-v1-nvz"/>
                                    <constraint firstItem="pwU-Ld-3lQ" firstAttribute="centerY" secondItem="d2O-QA-NPg" secondAttribute="centerY" id="puJ-fo-faH"/>
                                    <constraint firstItem="d2O-QA-NPg" firstAttribute="leading" secondItem="YrP-EV-KoE" secondAttribute="leading" id="vaM-5L-daL"/>
                                    <constraint firstItem="jkS-Ta-ud6" firstAttribute="top" secondItem="Zy7-g1-v2X" secondAttribute="bottom" constant="20" id="wvC-qE-Osh"/>
                                    <constraint firstItem="Zy7-g1-v2X" firstAttribute="centerY" secondItem="XHF-wO-jDF" secondAttribute="centerY" id="zzj-7a-eWM"/>
                                </constraints>
                            </view>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="f1i-IY-9gX">
                                <rect key="frame" x="132" y="108" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8Ux-EX-cjF"/>
                                    <constraint firstAttribute="width" constant="150" id="OKl-O0-Ut2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bIL-vH-kwc" appends="YES" id="WuW-qs-Zbj"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rWE-Qk-cvu">
                                <rect key="frame" x="139" y="812" width="136" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duW-JS-VhW">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="tEU-Hx-J3L" eventType="touchUpInside" id="E4i-qG-Kvw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dH-VZ-PRh">
                                        <rect key="frame" x="88" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="OK"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="f1i-IY-9gX" firstAttribute="centerX" secondItem="ztC-UI-ewR" secondAttribute="centerX" id="BH4-wl-Gcx"/>
                            <constraint firstItem="f1i-IY-9gX" firstAttribute="top" secondItem="G5h-wg-c6r" secondAttribute="top" constant="20" id="KJE-Ft-hHY"/>
                            <constraint firstItem="G5h-wg-c6r" firstAttribute="bottom" secondItem="rWE-Qk-cvu" secondAttribute="bottom" constant="20" id="OBg-yG-6gf"/>
                            <constraint firstItem="QZa-ue-7ZB" firstAttribute="centerY" secondItem="ztC-UI-ewR" secondAttribute="centerY" id="R1s-vI-xI7"/>
                            <constraint firstItem="QZa-ue-7ZB" firstAttribute="top" secondItem="f1i-IY-9gX" secondAttribute="bottom" constant="20" id="RDj-Kc-9MG"/>
                            <constraint firstItem="QZa-ue-7ZB" firstAttribute="leading" secondItem="ztC-UI-ewR" secondAttribute="leading" id="d2d-ZP-MOf"/>
                            <constraint firstItem="QZa-ue-7ZB" firstAttribute="centerX" secondItem="ztC-UI-ewR" secondAttribute="centerX" id="doC-09-Rli"/>
                            <constraint firstItem="rWE-Qk-cvu" firstAttribute="centerX" secondItem="ztC-UI-ewR" secondAttribute="centerX" id="iNR-VP-L2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5h-wg-c6r"/>
                    </view>
                    <navigationItem key="navigationItem" title="NEW PERSON" id="4lm-Nd-X24">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="jYG-rR-ggW">
                            <connections>
                                <action selector="btnSave:" destination="gxo-sU-S4T" id="kBb-48-TSI"/>
                                <segue destination="gxo-sU-S4T" kind="unwind" unwindAction="unwindToPeopleListWithSender:" id="p3U-2O-0nI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSave" destination="jYG-rR-ggW" id="kon-Sv-4gw"/>
                        <outlet property="imgViewAddPhoto" destination="f1i-IY-9gX" id="DHk-k4-tfv"/>
                        <outlet property="picBirth" destination="jkS-Ta-ud6" id="EsD-oN-HbG"/>
                        <outlet property="txtName" destination="pwU-Ld-3lQ" id="ucm-2F-XnR"/>
                        <outlet property="txtSurname" destination="Zy7-g1-v2X" id="Am1-Vo-u4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvP-mJ-Tn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gxo-sU-S4T" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="bIL-vH-kwc">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="tEU-Hx-J3L" id="NjC-EJ-xLS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3766.666666666667" y="55.580357142857139"/>
        </scene>
        <!--About Popup View Controller-->
        <scene sceneID="4b8-uU-weJ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="9QJ-kA-h9a" customClass="AboutPopupViewController" customModule="ManyScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cC-mv-ReE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqf-7D-FGz">
                                <rect key="frame" x="57" y="348" width="300" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-sC-RI7">
                                        <rect key="frame" x="135" y="162" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cmj-vn-k7z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closePopup:" destination="9QJ-kA-h9a" eventType="touchUpInside" id="nfe-Fx-6ld"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxa-6t-ACm">
                                        <rect key="frame" x="20" y="20" width="260" height="122"/>
                                        <string key="text">This is a student test application for programming classes. It serves only for the purpose of learning the programming language - 'Swift' and the integrated development environment XCode.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95750445510591942" green="0.95597022029768952" blue="0.98276948085129534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3aE-Fh-quT"/>
                                    <constraint firstItem="lPp-sC-RI7" firstAttribute="bottom" secondItem="uqf-7D-FGz" secondAttribute="bottomMargin" id="IdS-DO-lLo"/>
                                    <constraint firstItem="Mxa-6t-ACm" firstAttribute="leading" secondItem="uqf-7D-FGz" secondAttribute="leading" constant="20" id="V6A-BO-vd5"/>
                                    <constraint firstItem="Mxa-6t-ACm" firstAttribute="top" secondItem="uqf-7D-FGz" secondAttribute="top" constant="20" id="WgB-5P-HKZ"/>
                                    <constraint firstAttribute="width" constant="300" id="ktf-yw-cMa"/>
                                    <constraint firstItem="lPp-sC-RI7" firstAttribute="top" secondItem="Mxa-6t-ACm" secondAttribute="bottom" constant="20" id="qoK-Ud-v7e"/>
                                    <constraint firstAttribute="trailing" secondItem="Mxa-6t-ACm" secondAttribute="trailing" constant="20" id="xcU-VG-KT9"/>
                                    <constraint firstItem="lPp-sC-RI7" firstAttribute="centerX" secondItem="uqf-7D-FGz" secondAttribute="centerX" id="zEV-NJ-rGy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.077720207253886064" green="0.077720207253886064" blue="0.077720207253886064" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uqf-7D-FGz" firstAttribute="centerX" secondItem="2cC-mv-ReE" secondAttribute="centerX" id="QTl-wu-fO6"/>
                            <constraint firstItem="uqf-7D-FGz" firstAttribute="centerY" secondItem="2cC-mv-ReE" secondAttribute="centerY" id="v4l-Y9-VqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a4S-VS-GIM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt0-wx-ONL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027.5362318840582" y="809.59821428571422"/>
        </scene>
        <!--PEOPLE-->
        <scene sceneID="ds0-5l-TnH">
            <objects>
                <tableViewController id="yFD-v6-0AN" customClass="PersonTableViewController" customModule="ManyScreens" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JWx-Rj-J5q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonTableViewCell" rowHeight="100" id="4GQ-JV-c9f" customClass="PersonTableViewCell" customModule="ManyScreens" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4GQ-JV-c9f" id="3fH-FT-2D6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="5i2-SZ-QH9">
                                            <rect key="frame" x="20" y="10.5" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="OWz-kr-zv7"/>
                                                <constraint firstAttribute="height" constant="80" id="tXb-Xe-woV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hND-Kq-6dM">
                                            <rect key="frame" x="108" y="41.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hND-Kq-6dM" firstAttribute="centerY" secondItem="3fH-FT-2D6" secondAttribute="centerY" id="6nf-Pg-VyA"/>
                                        <constraint firstItem="hND-Kq-6dM" firstAttribute="top" secondItem="3fH-FT-2D6" secondAttribute="topMargin" constant="30" id="B9P-ku-KAK"/>
                                        <constraint firstItem="5i2-SZ-QH9" firstAttribute="top" secondItem="3fH-FT-2D6" secondAttribute="top" constant="10" id="O9M-DC-IXc"/>
                                        <constraint firstItem="5i2-SZ-QH9" firstAttribute="leading" secondItem="3fH-FT-2D6" secondAttribute="leading" constant="20" id="VkK-ZP-7BC"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hND-Kq-6dM" secondAttribute="trailing" constant="20" symbolic="YES" id="hxi-Z3-eEh"/>
                                        <constraint firstAttribute="bottom" secondItem="5i2-SZ-QH9" secondAttribute="bottom" constant="10" id="lF8-bn-Jbg"/>
                                        <constraint firstItem="hND-Kq-6dM" firstAttribute="leading" secondItem="5i2-SZ-QH9" secondAttribute="trailing" constant="8" symbolic="YES" id="sfD-hO-qoH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgViewPhoto" destination="5i2-SZ-QH9" id="gPA-yk-ESp"/>
                                    <outlet property="labFullname" destination="hND-Kq-6dM" id="uC6-ZB-zde"/>
                                    <segue destination="tEU-Hx-J3L" kind="show" identifier="ShowDetails" id="QKD-TX-QuK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yFD-v6-0AN" id="tsP-EV-iTj"/>
                            <outlet property="delegate" destination="yFD-v6-0AN" id="e5m-3e-icc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PEOPLE" id="ljQ-Ok-FdH">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="5BB-A2-w9W">
                                <connections>
                                    <segue destination="rOm-lN-NSB" kind="presentation" identifier="AddItem" modalTransitionStyle="flipHorizontal" id="SBW-tM-FPV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="bookmarks" id="thZ-IK-oDJ">
                                <connections>
                                    <segue destination="9QJ-kA-h9a" kind="presentation" id="g8x-Is-HtV"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6l-rk-ISp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="56.221889055472268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MzF-2W-oTv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Att-0d-oZc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DHc-yN-xgM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yFD-v6-0AN" kind="relationship" relationship="rootViewController" id="cFH-zi-mIZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbO-NS-YyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="56.221889055472268"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ak9-Gz-e9q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rOm-lN-NSB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eIt-NQ-nB5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEU-Hx-J3L" kind="relationship" relationship="rootViewController" id="rEQ-v3-3cy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjP-iW-Ks2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="532"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="112" height="112"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QKD-TX-QuK"/>
    </inferredMetricsTieBreakers>
</document>
